{
  "application.js": "/packs/js/application-37d205dd9bbb61db6873.js",
  "application.js.map": "/packs/js/application-37d205dd9bbb61db6873.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-37d205dd9bbb61db6873.js"
      ],
      "js.map": [
        "/packs/js/application-37d205dd9bbb61db6873.js.map"
      ]
    }
  }
}